2018

R1 - 0,1,0,1
R2 - 0,0,0,3
R3 - 0,1,1,1
R4 - 0,0,2,0
R5 - 0,0,1,3
R6 - 0,0,1,1

2017 - 2
a
R1 - 0,1,0,1
R2 - 0,1,1,2
R3 - 0,1,1,1
R4 - 0,1,1,2
R5 - 0,1,0,2
R6 - 0,0,0,3

b 
Buy Bread - Cyan
Learn Guitar - Magenta
Pay Bills - Magenta
Wash Car - Magenta

c
Buy Bread - Cyan
Learn Guitar - Blue
Pay Bills - Red
Wash Car - Red

2017 - 1

a
R1 - 0,0,1,1
R2 - 0,0,0,2
R3 - 0,1,1,2
R4 - 0,1,1,2    
R5 - 0,0,1,2
R6 - 0,0,0,3

b
Buy Bread - Blue
Learn Guitar - Red
Pay Bills - Red
Wash Car - Red

c
Buy Bread - Blue
Learn Guitar - Red
Pay Bills - Green
Wash Car - Cyan

2016 - 2

R1 - 0,0,1,2
R2 - 0,1,2,0
R3 - 0,1,0,3
R4 - 0,1,1,0
R5 - 0,0,1,3
R6 - 0,0,0,1

b
John Doe - Blue
Website - Blue
111-222-333 - Green 
Saint Doe Street, 123 - Green

c
John Doe - Blue
Website - Cyan
111-222-333 - Green
Saint Doe Street, 123 - Magenta

2016 - 1

R1 - 0,1,0,1
R2 - 0,0,1,1
R3 - 0,0,1,3
R4 - 0,0,0,1
R5 - 0,0,0,2
R6 - 0,0,0,1

b
Title - Browser default
1st Par - Browser default
2nd Par - Browser default
Footer - Red

c
Title - Green
1st Par - Cyan
2nd Par - Yellow
Footer - Red

2015 - 2

R1 - 0,0,1,0
R2 - 0,0,0,2
R3 - 0,1,1,1
R4 - 0,0,1,1
R5 - 0,1,0,1
R6 - 0,1,1,1

b
Two Lists - Blue
1st First - Blue
2nd Second - Green
Third - Yellow

c
Two Lists - Blue
1st First - Cyan
2nd Second - Green
Third - Cyan

2015 - 1

R1 - 0,0,0,2
R2 - 0,0,0,2
R3 - 0,0,2,1
R4 - 0,0,0,2
R5 - 0,1,0,1
R6 - 0,0,1,0

b
Title - Browser default
1st Par - Blue
2nd Par - Blue
Footer - Green

c
Title - Browser default
1st Par - Cyan
2nd Par - Cyan
Footer - Magenta